set my-hostname ""
set my-ip ""
set vhost4 ""
set vhost6 ""
# SET PREFER IPV6 TO 0 IF YOU PREFER IPV4
set prefer-ipv6 1
set nick "EDIT THIS"
set owner "EDIT THIS"
set basechan "EDIT THIS"


#### Edit For SASL 
#### SET SASL TO 1 IF YOU WANT SASL
set sasl 1
set sasl-mechanism 0 
set sasl-username "EDIT THIS"
set sasl-password "EDIT THIS"

### EDIT THIS TOO
set notb "\[0day (xc) Our\]"
set notc "\[0day (xc) Our\]"
set notd "\[0day (xc) Our\]"
set notm "\[0day (xc) Our\]"

## loadmodule
loadmodule blowfish  ; # Userfile encryption
loadmodule dns       ; # Asynchronous DNS support
loadmodule channels  ; # Channel support
loadmodule server    ; # Core server support
loadmodule ctcp      ; # CTCP functionality
loadmodule irc       ; # Basic IRC functionality
#loadmodule transfer ; # DCC SEND/GET and Userfile transfer
#loadmodule share    ; # Userfile sharing
#loadmodule compress ; # Compress userfiles for transfer
#loadmodule filesys  ; # File server support
loadmodule notes     ; # Note storing for users
loadmodule console   ; # Console setting storage
loadmodule seen     ; # Basic seen functionality
loadmodule assoc    ; # Party line channel naming
loadmodule uptime    ; # Centralized uptime stat collection (http://uptime.eggheads.org)

### UNBIND KEY 
unbind dcc n tcl *dcc:tcl
unbind dcc n set *dcc:set
unbind dcc n simul *dcc:simul
unbind msg - hello *msg:hello
unbind msg - ident *msg:ident
#################################################
############ !! NO NEED TO CHANGE !! ############
#################################################

set altnick "${nick}\[A\]"
set nickpass ""
set altpass ""
set cfgfile "${nick}"
#listen 4000 all
set userfile "${cfgfile}.usr"
set chanfile "${cfgfile}.chn"
set admin "dodocrypto"
set kick-bogus-invites 1
set default-flags "hp"
set network "0dev"
set timezone "EST"
set max-logs 5
set max-logsize 0
set quick-logs 0
set log-time 1
set keep-all-logs 0
set switch-logfiles-at 300
set console "mkcobxs"
set sort-users 0
set notify-newusers "$owner"
set help-path "help/"
set temp-path "language/"
set text-path "text/"
set motd "motd"
set whois-fields "0day (xc) Our"
set realname "0day (xc) Our"
set protect-telnet 0
set dcc-sanitycheck 0
set ident-timeout 30
set mod-path "modules/"
set require-p 0
set open-telnets 0
set stealth-telnets 1
set connect-timeout 15
set dcc-flood-thr 3
set telnet-flood 5:60
set resolve-timeout 15
set ignore-time 15
set debug-output 0
set hourly-updates 00
set remote-boots 2
set share-unlinks 1
set die-on-sighup 0
set die-on-sigterm 0
set must-be-owner 0
set max-dcc 50
set dcc-portrange 1024:65535
set enable-simul 1
set allow-dk-cmds 1
set ban-time 30
set exempt-time 0
set invite-time 0
set share-greet 0
set use-info 1
set global-flood-chan 5:10
set global-flood-deop 3:10
set global-flood-kick 3:10
set global-flood-join 3:10
set global-flood-ctcp 2:10
set net-type 3
set init-server { putserv "MODE $botnick +iw-s" }
set revenge-mode 1
set keep-nick 1
set use-ison 1
set strict-host 0
set quiet-reject 1
set lowercase-ctcp 0
set answer-ctcp 3
set flood-msg 5:60
set flood-ctcp 3:60
set never-give-up 1
set strict-servernames 0
set default-port 6667
set server-cycle-wait 40
set server-timeout 30
set servlimit 0
set check-stoned 1
set use-console-r 0
set serverror-quit 0
set max-queue-msg 300
set double-mode 0
set double-server 0
set double-help 0
set trigger-on-ignore 0
set use-silence 0
set check-mode-r 0
set ctcp-mode 0
set bounce-bans 1
set bounce-modes 0
set max-bans 20
set max-modes 30
set allow-desync 0
set kick-bogus 0
set ban-bogus 0
set kick-fun 0
set ban-fun 0
set learn-users 0
set wait-split 300
set wait-info 180
set mode-buf-length 200
set no-chanrec-info 0
set bounce-exempts 0
set bounce-invites 0
set max-exempts 0
set max-invites 0
set kick-method 1
set modes-per-line 3
set use-354 0
set max-dloads 3
set dcc-block 0
set copy-to-tmp 1
set xfer-timeout 30
set allow-resync 0
set resync-time 900
set private-owner 0
set private-global 0
set private-globals "mnot"
set private-user 0
set files-path ""
set incoming-path ""
set upload-to-pwd 0
set filedb-path "language/"
set max-file-users 20
set max-filesize 1024
set notefile "language/notes"
set max-notes 50
set note-life 1
set allow-fwd 0
set notify-users 0
set notify-onjoin 0
set console-autosave 1
set force-channel 0
set info-party 0
checkmodule blowfish
source scripts/alltools.tcl
source scripts/action.fix.tcl
source scripts/0dev.tcl
source scripts/urltitle.tcl
source scripts/google.tcl

